{
  "name": "@tormentnexus/vscode",
  "version": "1.0.0-b1",
  "description": "TormentNexus for VS Code — Persistent AI memory, MCP tools, and context harvesting inside your editor",
  "main": "extension.js",
  "engines": { "vscode": "^1.85.0" },
  "activationEvents": ["onStartupFinished"],
  "categories": ["AI", "Machine Learning", "Other"],
  "keywords": ["tormentnexus", "vscode", "mcp", "ai-memory", "llm"],
  "repository": "github:MDMAtk/TormentNexus",
  "license": "MIT",
  "files": ["extension.js", "package.json"]
}
